# api-contas-web

./: .editorconfig  ApiContasWeb.sln  README.md
src/01 - Infrastructure/Api/: .editorconfig  Api.csproj  IntegrationTestsStartup.cs  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Testing.json  appsettings.json
src/01 - Infrastructure/Api/Base/: MainController.cs
src/01 - Infrastructure/Api/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/01 - Infrastructure/Api/Extensions/Atributos/: AutorizationContasWeb.cs  CustomRouterAttribute.cs
src/01 - Infrastructure/Api/Extensions/Middlewares/: MiddlewareException.cs
src/01 - Infrastructure/Api/Properties/: launchSettings.json
src/01 - Infrastructure/Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/01 - Infrastructure/Api/V1/Autenticacao/: AuthController.cs
src/01 - Infrastructure/Api/V1/Base/: MainController.cs
src/01 - Infrastructure/Api/V1/Cobranca/: ContaController.cs
src/01 - Infrastructure/Data/: Data.csproj
src/01 - Infrastructure/Data/Configurations/: BancosDadosExtentions.cs
src/01 - Infrastructure/Data/Contexts/: ContasWebContext.cs
src/01 - Infrastructure/Data/Mappings/Cobranca/: ContaMapping.cs  RegraDiaAtrasoMapping.cs
src/01 - Infrastructure/Data/Migrations/: 20230107215132_Initial.Designer.cs  20230107215132_Initial.cs  ContasWebContextModelSnapshot.cs
src/01 - Infrastructure/Data/Repository/Base/: RepositoryBase.cs
src/01 - Infrastructure/Data/Repository/Cobranca/: ContaRepository.cs  RegraDiaAtrasoRepository.cs
src/01 - Infrastructure/Integration.Tests/: Integration.Tests.csproj
src/01 - Infrastructure/Integration.Tests/Cobranca/: ContaIntegrationTests.cs
src/01 - Infrastructure/Integration.Tests/Config/: IntegrationTestsFixture.cs
src/01 - Infrastructure/Integration.Tests/Configurations/: AppFactoryTests.cs  RegistroDeContextosCompartilhados.cs
src/01 - Infrastructure/Integration.Tests/Configurations/ContextosCompartilhados/: IntegrationTestsFixture.cs
src/01 - Infrastructure/Unit.Tests/: Unit.Tests.csproj
src/01 - Infrastructure/Unit.Tests/Application/Cobranca/: ContaAppServiceFixture.cs  ContaAppServiceTests.cs
src/01 - Infrastructure/Unit.Tests/Domain/Cobranca/: ContaServiceTests.cs  ContaServiceTestsFixture.cs
src/02 - Application/Application/: Application.csproj
src/02 - Application/Application/Configurations/: AppSettings.cs  DependencyInjectionsApplication.cs
src/02 - Application/Application/Configurations/PerfisAutoMapper/Cobranca/: ContaMapper.cs  RegraDiasAtrasoMapper.cs
src/02 - Application/Application/DTOs/Cobranca/: ContaDTO.cs  RegraDiaAtrasoDTO.cs
src/02 - Application/Application/DTOs/Usuario/: UsuarioDTO.cs
src/02 - Application/Application/Extensions/: AutoMapperConfigsExtensions.cs  IdentityExtensions.cs
src/02 - Application/Application/Extensions/Autorizacao/: IdentityExtensions.cs
src/02 - Application/Application/Interfaces/Services/Cobranca/: IContaAppService.cs  IRegraDiaAtrasoAppService.cs
src/02 - Application/Application/Interfaces/Services/Usuario/: IUser.cs
src/02 - Application/Application/Services/Base/: ServiceAppBase.cs
src/02 - Application/Application/Services/Cobranca/: ContaAppService.cs  RegraDiaAtrasoAppService.cs
src/02 - Application/Application/Services/Usuario/: UserService.cs
src/02 - Application/Application/Utilities/: Notificador.cs
src/03 - Domain/Domain/: Domain.csproj
src/03 - Domain/Domain/Configurations/: DependencyInjectionsDomain.cs  InjectorService.cs
src/03 - Domain/Domain/Enumerators/Usuario/: EnumPermissoes.cs
src/03 - Domain/Domain/Interfaces/: IControllerTeste.cs
src/03 - Domain/Domain/Interfaces/Repositorys/Base/: IRepositoryBase.cs
src/03 - Domain/Domain/Interfaces/Repositorys/Cobranca/: IContaRepository.cs  IRegraDiaAtrasoRepository.cs
src/03 - Domain/Domain/Interfaces/Services/Base/: IServicesBase.cs
src/03 - Domain/Domain/Interfaces/Services/Cobranca/: IContaService.cs
src/03 - Domain/Domain/Interfaces/Utility/: INotificador.cs
src/03 - Domain/Domain/Models/Cobranca/: Conta.cs  RegraDiaAtraso.cs
src/03 - Domain/Domain/Models/Usuarios/: Usuario.cs
src/03 - Domain/Domain/Services/Base/: ServicesBase.cs
src/03 - Domain/Domain/Services/Cobranca/: ContaService.cs
src/03 - Domain/Domain/Utilities/: Notificacao.cs
src/03 - Domain/Domain/Validations/Cobranca/: ContasValidator.cs
